<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Full 9 Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1B4D3E;
            --primary-dark: #143d31;
            --secondary: #D4AF37;
            --secondary-light: #e5c158;
            --danger: #dc3545;
            --success: #28a745;
            --warning: #ffc107;
            --info: #17a2b8;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Prompt', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .login-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 450px;
            padding: 50px 40px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-logo h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .login-logo h1 span {
            color: var(--secondary);
        }

        .login-logo p {
            color: var(--gray);
            margin-top: 10px;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(27, 77, 62, 0.1);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.875rem;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-error {
            background: #fee;
            color: var(--danger);
            border: 1px solid #fcc;
        }

        .alert-success {
            background: #efe;
            color: var(--success);
            border: 1px solid #cfc;
        }

        .alert.show {
            display: block;
        }

        /* Admin Layout */
        .admin-layout {
            display: none;
            min-height: 100vh;
        }

        .admin-layout.active {
            display: flex;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 30px 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-brand h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .sidebar-brand h2 span {
            color: var(--secondary);
        }

        .sidebar-user {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .user-info h4 {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.6);
        }

        .sidebar-nav {
            padding: 20px 15px;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.4);
            padding: 0 10px;
            margin-bottom: 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 5px;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--primary);
        }

        .nav-item i {
            width: 24px;
            text-align: center;
            font-size: 1.1rem;
        }

        .nav-item span {
            font-size: 0.95rem;
            font-weight: 500;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--danger);
            color: white;
            font-size: 0.75rem;
            padding: 3px 8px;
            border-radius: 20px;
            font-weight: 600;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: inherit;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: var(--danger);
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        .header {
            background: white;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }

        .page-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .page-title p {
            font-size: 0.875rem;
            color: var(--gray);
        }

        .content-area {
            padding: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 55px;
            height: 55px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue { background: #e3f2fd; color: #1976d2; }
        .stat-icon.orange { background: #fff3e0; color: #f57c00; }
        .stat-icon.green { background: #e8f5e9; color: #388e3c; }
        .stat-icon.purple { background: #f3e5f5; color: #7b1fa2; }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.95rem;
            color: var(--gray);
        }

        .page-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .page-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .card-header {
            padding: 25px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }

        .card-body {
            padding: 25px;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 16px 20px;
            text-align: left;
        }

        .data-table th {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: #f8f9fa;
        }

        .data-table tbody tr {
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .action-btn.edit {
            background: #e3f2fd;
            color: #1976d2;
        }

        .action-btn.delete {
            background: #fee;
            color: var(--danger);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-badge.pending {
            background: #fff3e0;
            color: #ef6c00;
        }

        .status-badge.completed {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .toolbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 25px;
        }

        .search-box {
            position: relative;
            flex: 1;
        }

        .search-box input {
            width: 100%;
            padding: 14px 20px 14px 50px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 0.95rem;
            font-family: inherit;
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 20px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 25px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background: #f8f9fa;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .modal-close:hover {
            background: var(--danger);
            color: white;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group textarea {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            min-height: 120px;
        }

        .form-group select {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            background: white;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 4rem;
            color: #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="login-page" id="loginPage">
        <div class="login-container">
            <div class="login-logo">
                <h1>FULL<span>9</span></h1>
                <p>Admin Dashboard - ระบบจัดการเว็บไซต์</p>
            </div>
            
            <div class="alert alert-error" id="loginError"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">อีเมล</label>
                    <input type="email" id="email" name="email" placeholder="admin@full9.co.th" required>
                </div>
                <div class="form-group">
                    <label for="password">รหัสผ่าน</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>
                <button type="submit" class="btn btn-primary" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i> <span>เข้าสู่ระบบ</span>
                </button>
            </form>
        </div>
    </div>

    <!-- Admin Layout -->
    <div class="admin-layout" id="adminLayout">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <h2>FULL<span>9</span></h2>
                </div>
                <div class="sidebar-user">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-info">
                        <h4 id="userName">Admin</h4>
                        <p id="userEmail">admin@full9.co.th</p>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">เมนูหลัก</div>
                    <div class="nav-item active" data-page="dashboard" onclick="navigateTo('dashboard')">
                        <i class="fas fa-chart-pie"></i>
                        <span>แดชบอร์ด</span>
                    </div>
                    <div class="nav-item" data-page="products" onclick="navigateTo('products')">
                        <i class="fas fa-box"></i>
                        <span>สินค้า</span>
                    </div>
                    <div class="nav-item" data-page="inquiries" onclick="navigateTo('inquiries')">
                        <i class="fas fa-envelope"></i>
                        <span>ข้อความติดต่อ</span>
                        <span class="nav-badge" id="inquiryBadge">0</span>
                    </div>
                    <div class="nav-item" data-page="content" onclick="navigateTo('content')">
                        <i class="fas fa-file-alt"></i>
                        <span>จัดการเนื้อหา</span>
                    </div>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="page-title">
                        <h1 id="pageTitle">แดชบอร์ด</h1>
                        <p id="pageSubtitle">ภาพรวมระบบ</p>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Dashboard -->
                <div class="page-section active" id="dashboardPage">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue"><i class="fas fa-box"></i></div>
                            </div>
                            <div class="stat-value" id="statProducts">0</div>
                            <div class="stat-label">สินค้าทั้งหมด</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon orange"><i class="fas fa-envelope"></i></div>
                            </div>
                            <div class="stat-value" id="statInquiries">0</div>
                            <div class="stat-label">ข้อความรอตอบ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <div class="stat-value" id="statCompleted">0</div>
                            <div class="stat-label">ตอบกลับแล้ว</div>
                        </div>
                    </div>
                </div>

                <!-- Products -->
                <div class="page-section" id="productsPage">
                    <div class="toolbar">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="productSearch" placeholder="ค้นหาสินค้า..." onkeyup="searchProducts()">
                        </div>
                        <button class="btn btn-primary" onclick="openProductModal()">
                            <i class="fas fa-plus"></i> เพิ่มสินค้า
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>สินค้า</th>
                                            <th>หมวดหมู่</th>
                                            <th>คำอธิบาย</th>
                                            <th>การจัดการ</th>
                                        </tr>
                                    </thead>
                                    <tbody id="productsTable"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inquiries -->
                <div class="page-section" id="inquiriesPage">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>ชื่อ</th>
                                            <th>หัวข้อ</th>
                                            <th>วันที่</th>
                                            <th>สถานะ</th>
                                            <th>การจัดการ</th>
                                        </tr>
                                    </thead>
                                    <tbody id="inquiriesTable"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div class="page-section" id="contentPage">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">ข้อมูลบริษัท</h3>
                            <button class="btn btn-primary btn-sm" onclick="saveSettings()">
                                <i class="fas fa-save"></i> บันทึก
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>ชื่อบริษัท</label>
                                <input type="text" id="setting_company_name">
                            </div>
                            <div class="form-group">
                                <label>คำอธิบาย</label>
                                <textarea id="setting_company_description"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>โทรศัพท์</label>
                                    <input type="text" id="setting_company_phone">
                                </div>
                                <div class="form-group">
                                    <label>อีเมล</label>
                                    <input type="text" id="setting_company_email">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Product Modal -->
    <div class="modal-overlay" id="productModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="productModalTitle">เพิ่มสินค้าใหม่</h3>
                <button class="modal-close" onclick="closeProductModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <input type="hidden" id="productId">
                    <div class="form-group">
                        <label>ชื่อสินค้า</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>หมวดหมู่</label>
                            <select id="productCategory" required>
                                <option value="case">เคสโทรศัพท์</option>
                                <option value="charger">อุปกรณ์ชาร์จ</option>
                                <option value="accessories">อุปกรณ์เสริม</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>ไอคอน</label>
                            <input type="text" id="productIcon" value="fas fa-box">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>คำอธิบาย</label>
                        <textarea id="productDescription" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>คุณสมบัติ (คั่นด้วย comma)</label>
                        <textarea id="productFeatures" rows="2" placeholder="คุณสมบัติ 1, คุณสมบัติ 2, คุณสมบัติ 3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeProductModal()">ยกเลิก</button>
                <button class="btn btn-primary" onclick="saveProduct()"><i class="fas fa-save"></i> บันทึก</button>
            </div>
        </div>
    </div>

    <script>
        // API Configuration - ใช้ absolute path เพื่อให้ทำงานบน Hostinger ได้ถูกต้อง
        const API_URL = window.location.origin + '/api';
        let authToken = localStorage.getItem('full9_token');
        let currentUser = null;

        // Check auth on load
        document.addEventListener('DOMContentLoaded', async () => {
            if (authToken) {
                const valid = await checkAuth();
                if (valid) {
                    showDashboard();
                    loadDashboard();
                } else {
                    logout();
                }
            }
        });

        // Auth Functions
        async function checkAuth() {
            try {
                const res = await fetch(`${API_URL}/auth.php?action=me`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                if (res.ok) {
                    const data = await res.json();
                    currentUser = data.user;
                    return true;
                }
            } catch (e) {}
            return false;
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('loginBtn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<div class="loading"></div>';
            btn.disabled = true;

            try {
                const res = await fetch(`${API_URL}/auth.php?action=login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: document.getElementById('email').value,
                        password: document.getElementById('password').value
                    })
                });

                const data = await res.json();

                if (data.success) {
                    authToken = data.token;
                    currentUser = data.user;
                    localStorage.setItem('full9_token', authToken);
                    showDashboard();
                    loadDashboard();
                } else {
                    showError(data.error || 'Login failed');
                }
            } catch (e) {
                showError('Network error');
            }

            btn.innerHTML = originalText;
            btn.disabled = false;
        });

        function showError(msg) {
            const el = document.getElementById('loginError');
            el.textContent = msg;
            el.classList.add('show');
            setTimeout(() => el.classList.remove('show'), 3000);
        }

        function showDashboard() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('adminLayout').classList.add('active');
            if (currentUser) {
                document.getElementById('userName').textContent = currentUser.name;
                document.getElementById('userEmail').textContent = currentUser.email;
                document.getElementById('userAvatar').textContent = currentUser.name[0].toUpperCase();
            }
        }

        function logout() {
            authToken = null;
            currentUser = null;
            localStorage.removeItem('full9_token');
            location.reload();
        }

        // Navigation
        function navigateTo(page) {
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
            
            document.querySelector(`[data-page="${page}"]`).classList.add('active');
            document.getElementById(page + 'Page').classList.add('active');

            const titles = {
                dashboard: ['แดชบอร์ด', 'ภาพรวมระบบ'],
                products: ['จัดการสินค้า', 'เพิ่ม แก้ไข และลบสินค้า'],
                inquiries: ['ข้อความติดต่อ', 'จัดการข้อความจากลูกค้า'],
                content: ['จัดการเนื้อหา', 'แก้ไขข้อมูลเว็บไซต์']
            };
            
            document.getElementById('pageTitle').textContent = titles[page][0];
            document.getElementById('pageSubtitle').textContent = titles[page][1];

            if (page === 'products') loadProducts();
            if (page === 'inquiries') loadInquiries();
            if (page === 'content') loadSettings();
        }

        // Dashboard
        async function loadDashboard() {
            try {
                const [productsRes, inquiriesRes] = await Promise.all([
                    fetch(`${API_URL}/products.php`, { headers: { 'Authorization': `Bearer ${authToken}` } }),
                    fetch(`${API_URL}/inquiries.php`, { headers: { 'Authorization': `Bearer ${authToken}` } })
                ]);

                const products = await productsRes.json();
                const inquiriesData = await inquiriesRes.json();

                document.getElementById('statProducts').textContent = products.length || 0;
                document.getElementById('statInquiries').textContent = inquiriesData.pending_count || 0;
                
                const completed = inquiriesData.inquiries?.filter(i => i.status === 'completed').length || 0;
                document.getElementById('statCompleted').textContent = completed;
                
                document.getElementById('inquiryBadge').textContent = inquiriesData.pending_count || 0;
                document.getElementById('inquiryBadge').style.display = 
                    (inquiriesData.pending_count > 0) ? 'block' : 'none';
            } catch (e) {
                console.error('Dashboard load error:', e);
            }
        }

        // Products
        let productsData = [];

        async function loadProducts() {
            try {
                const res = await fetch(`${API_URL}/products.php`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                productsData = await res.json();
                renderProducts();
            } catch (e) {
                console.error('Products load error:', e);
            }
        }

        function renderProducts() {
            const tbody = document.getElementById('productsTable');
            if (!productsData.length) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;padding:40px;">ไม่มีสินค้า</td></tr>';
                return;
            }

            tbody.innerHTML = productsData.map(p => `
                <tr>
                    <td><strong>${p.name}</strong></td>
                    <td>${getCategoryName(p.category)}</td>
                    <td>${p.description.substring(0, 50)}...</td>
                    <td>
                        <div class="table-actions">
                            <button class="action-btn edit" onclick="editProduct(${p.id})"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete" onclick="deleteProduct(${p.id})"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function getCategoryName(cat) {
            const names = { case: 'เคส', charger: 'ชาร์จ', accessories: 'อื่นๆ' };
            return names[cat] || cat;
        }

        function openProductModal(id = null) {
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            
            if (id) {
                const p = productsData.find(x => x.id == id);
                document.getElementById('productModalTitle').textContent = 'แก้ไขสินค้า';
                document.getElementById('productId').value = p.id;
                document.getElementById('productName').value = p.name;
                document.getElementById('productCategory').value = p.category;
                document.getElementById('productIcon').value = p.icon;
                document.getElementById('productDescription').value = p.description;
                document.getElementById('productFeatures').value = (p.features || []).join(', ');
            } else {
                document.getElementById('productModalTitle').textContent = 'เพิ่มสินค้าใหม่';
            }
            
            document.getElementById('productModal').classList.add('active');
        }

        function closeProductModal() {
            document.getElementById('productModal').classList.remove('active');
        }

        async function saveProduct() {
            const id = document.getElementById('productId').value;
            const data = {
                name: document.getElementById('productName').value,
                category: document.getElementById('productCategory').value,
                icon: document.getElementById('productIcon').value,
                description: document.getElementById('productDescription').value,
                features: document.getElementById('productFeatures').value.split(',').map(f => f.trim()).filter(f => f)
            };

            const url = id ? `${API_URL}/products.php?id=${id}` : `${API_URL}/products.php`;
            const method = id ? 'PUT' : 'POST';

            try {
                const res = await fetch(url, {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(data)
                });

                if (res.ok) {
                    closeProductModal();
                    loadProducts();
                }
            } catch (e) {
                alert('Error saving product');
            }
        }

        async function deleteProduct(id) {
            if (!confirm('ลบสินค้านี้?')) return;
            
            try {
                await fetch(`${API_URL}/products.php?id=${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                loadProducts();
            } catch (e) {
                alert('Error deleting product');
            }
        }

        function searchProducts() {
            const term = document.getElementById('productSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#productsTable tr');
            rows.forEach(row => {
                row.style.display = row.textContent.toLowerCase().includes(term) ? '' : 'none';
            });
        }

        // Inquiries
        async function loadInquiries() {
            try {
                const res = await fetch(`${API_URL}/inquiries.php`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const data = await res.json();
                
                const tbody = document.getElementById('inquiriesTable');
                if (!data.inquiries?.length) {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;padding:40px;">ไม่มีข้อความ</td></tr>';
                    return;
                }

                tbody.innerHTML = data.inquiries.map(i => `
                    <tr>
                        <td>${i.name}</td>
                        <td>${i.subject}</td>
                        <td>${new Date(i.created_at).toLocaleDateString('th-TH')}</td>
                        <td><span class="status-badge ${i.status}">${i.status === 'pending' ? 'รอตอบ' : 'ตอบแล้ว'}</span></td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn edit" onclick="viewInquiry(${i.id})"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" onclick="deleteInquiry(${i.id})"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            } catch (e) {
                console.error('Inquiries load error:', e);
            }
        }

        async function deleteInquiry(id) {
            if (!confirm('ลบข้อความนี้?')) return;
            
            try {
                await fetch(`${API_URL}/inquiries.php?id=${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                loadInquiries();
            } catch (e) {
                alert('Error deleting inquiry');
            }
        }

        // Settings
        async function loadSettings() {
            try {
                const res = await fetch(`${API_URL}/settings.php`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const settings = await res.json();
                
                document.getElementById('setting_company_name').value = settings.company_name || '';
                document.getElementById('setting_company_description').value = settings.company_description || '';
                document.getElementById('setting_company_phone').value = settings.company_phone || '';
                document.getElementById('setting_company_email').value = settings.company_email || '';
            } catch (e) {
                console.error('Settings load error:', e);
            }
        }

        async function saveSettings() {
            const data = {
                company_name: document.getElementById('setting_company_name').value,
                company_description: document.getElementById('setting_company_description').value,
                company_phone: document.getElementById('setting_company_phone').value,
                company_email: document.getElementById('setting_company_email').value
            };

            try {
                await fetch(`${API_URL}/settings.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(data)
                });
                alert('บันทึกเรียบร้อย');
            } catch (e) {
                alert('Error saving settings');
            }
        }

        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(o => {
            o.addEventListener('click', e => {
                if (e.target === o) o.classList.remove('active');
            });
        });
    </script>
</body>
</html>