{
  "name": "full9-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "npm run build:css && npm run build:client",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css",
    "build:client": "esbuild src/client/index.tsx --bundle --outfile=public/bundle.js --format=esm --platform=browser",
    "db:migrate": "wrangler d1 migrations apply full9-db",
    "db:create": "wrangler d1 create full9-db"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@hono/zod-validator": "^0.1.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  }
}