<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full 9 Company Limited | บริษัท ฟูล 9 จำกัด</title>
    <meta name="description" content="ผู้เชี่ยวชาญด้านอุปกรณ์เสริมโทรศัพท์และ Gadget รับผลิตแบบ OEM">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo-text">FULL<span class="highlight">9</span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">หน้าแรก</a></li>
                <li><a href="#about" class="nav-link">เกี่ยวกับเรา</a></li>
                <li><a href="#products" class="nav-link">ผลงาน</a></li>
                <li><a href="#services" class="nav-link">บริการ</a></li>
                <li><a href="#contact" class="nav-link">ติดต่อเรา</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-main">FULL 9</span>
                    <span class="title-sub">COMPANY LIMITED</span>
                </h1>
                <p class="hero-tagline">ผู้เชี่ยวชาญด้านอุปกรณ์เสริมโทรศัพท์และ Gadget</p>
                <p class="hero-description">รับผลิตแบบ OEM คุณภาพสูง ตอบโจทย์ทุกความต้องการของคุณ</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">
                        <i class="fas fa-box-open"></i> ดูผลงาน
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <i class="fas fa-phone"></i> ติดต่อเรา
                    </a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">10+</span>
                    <span class="stat-label">ปีประสบการณ์</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">ลูกค้า</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">1000+</span>
                    <span class="stat-label">รายการสินค้า</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">เกี่ยวกับเรา</span>
                <h2 class="section-title">FULL 9 COMPANY LIMITED</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-grid">
                <div class="about-content">
                    <h3>ผู้นำด้านอุปกรณ์เสริมโทรศัพท์และ Gadget</h3>
                    <p>
                        บริษัท ฟูล 9 จำกัด เป็นผู้เชี่ยวชาญในการผลิตและจัดจำหน่ายอุปกรณ์เสริมโทรศัพท์มือถือ 
                        และ Gadget คุณภาพสูง เรามีประสบการณ์มากกว่า 10 ปี ในการให้บริการลูกค้าทั้งในประเทศและต่างประเทศ
                    </p>
                    <p>
                        เรารับผลิตสินค้าแบบ OEM (Original Equipment Manufacturer) ตามความต้องการของลูกค้า 
                        ด้วยมาตรฐานการผลิตที่เข้มงวด และการควบคุมคุณภาพทุกขั้นตอน
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>มาตรฐานสากล ISO 9001</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>ทีมงานมืออาชีพ</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>บริการครบวงจร</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>จัดส่งทั่วโลก</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <div class="image-placeholder">
                            <i class="fas fa-industry"></i>
                            <span>โรงงานผลิต</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">ผลงานของเรา</span>
                <h2 class="section-title">สินค้าและบริการ</h2>
                <div class="section-line"></div>
            </div>
            <div class="products-filter">
                <button class="filter-btn active" data-filter="all">ทั้งหมด</button>
                <button class="filter-btn" data-filter="case">เคสโทรศัพท์</button>
                <button class="filter-btn" data-filter="charger">อุปกรณ์ชาร์จ</button>
                <button class="filter-btn" data-filter="accessories">อุปกรณ์เสริม</button>
            </div>
            <div class="products-grid">
                <div class="product-card" data-category="case">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="product-overlay">
                            <span class="product-tag">OEM</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>เคสโทรศัพท์มือถือ</h3>
                        <p>ผลิตเคสหลากหลายรูปแบบ TPU, PC, Silicone, หนัง</p>
                        <ul class="product-specs">
                            <li><i class="fas fa-check"></i> รองรับทุกรุ่น</li>
                            <li><i class="fas fa-check"></i> พิมพ์ลายตามแบบ</li>
                            <li><i class="fas fa-check"></i> คุณภาพระดับพรีเมียม</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card" data-category="charger">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="product-overlay">
                            <span class="product-tag">OEM</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>อุปกรณ์ชาร์จ</h3>
                        <p>หัวชาร์จ, สายชาร์จ, Wireless Charger มาตรฐานสากล</p>
                        <ul class="product-specs">
                            <li><i class="fas fa-check"></i> Fast Charging</li>
                            <li><i class="fas fa-check"></i> รับรองมาตรฐาน</li>
                            <li><i class="fas fa-check"></i> ปลอดภัย 100%</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card" data-category="accessories">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="product-overlay">
                            <span class="product-tag">OEM</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>หูฟังและลำโพง</h3>
                        <p>หูฟัง Wired/Wireless, ลำโพง Bluetooth คุณภาพเสียงระดับ Hi-Fi</p>
                        <ul class="product-specs">
                            <li><i class="fas fa-check"></i> เสียงคมชัด</li>
                            <li><i class="fas fa-check"></i> ดีไซน์ทันสมัย</li>
                            <li><i class="fas fa-check"></i> แบตอึด</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card" data-category="accessories">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="product-overlay">
                            <span class="product-tag">OEM</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Gadget และอุปกรณ์เสริม</h3>
                        <p>Gaming accessories, Smart watch bands, Power bank และอื่นๆ</p>
                        <ul class="product-specs">
                            <li><i class="fas fa-check"></i> ฟังก์ชันครบ</li>
                            <li><i class="fas fa-check"></i> วัสดุดี</li>
                            <li><i class="fas fa-check"></i> ทนทาน</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card" data-category="case">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-tablet-alt"></i>
                        </div>
                        <div class="product-overlay">
                            <span class="product-tag">OEM</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>เคสแท็บเล็ต</h3>
                        <p>เคส iPad, Tablet หลายขนาด ทั้งแบบธรรมดาและ Smart Case</p>
                        <ul class="product-specs">
                            <li><i class="fas fa-check"></i> กันกระแทก</li>
                            <li><i class="fas fa-check"></i> ดีไซน์บาง</li>
                            <li><i class="fas fa-check"></i> ฟังก์ชัน Smart</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card" data-category="charger">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-battery-full"></i>
                        </div>
                        <div class="product-overlay">
                            <span class="product-tag">OEM</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Power Bank</h3>
                        <p>แบตเตอรี่สำรองหลากหลายความจุ ดีไซน์สวย น้ำหนักเบา</p>
                        <ul class="product-specs">
                            <li><i class="fas fa-check"></i> ความจุ 5000-30000 mAh</li>
                            <li><i class="fas fa-check"></i> Fast Charge</li>
                            <li><i class="fas fa-check"></i> รับประกัน 1 ปี</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">บริการ OEM</span>
                <h2 class="section-title">บริการรับผลิตแบบครบวงจร</h2>
                <div class="section-line"></div>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>ออกแบบสินค้า</h3>
                    <p>ทีมดีไซน์มืออาชีพช่วยออกแบบสินค้าตามแนวคิดของคุณ พร้อม 3D Mockup</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>ผลิตสินค้า</h3>
                    <p>โรงงานมาตรฐาน ISO ผลิตด้วยเครื่องจักรที่ทันสมัย ควบคุมคุณภาพทุกขั้นตอน</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>แพ็คเกจจิ้ง</h3>
                    <p>ออกแบบและผลิต packaging ที่สวยงาม ตรงตาม brand identity</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>จัดส่งทั่วโลก</h3>
                    <p>บริการจัดส่งสินค้าทั้งในและต่างประเทศ ด้วยพันธมิตรขนส่งที่เชื่อถือได้</p>
                </div>
            </div>
            <div class="process-timeline">
                <h3>ขั้นตอนการทำงาน</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-number">1</div>
                        <div class="timeline-content">
                            <h4>ปรึกษา</h4>
                            <p>คุยรายละเอียดความต้องการ</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-number">2</div>
                        <div class="timeline-content">
                            <h4>ออกแบบ</h4>
                            <p>สร้างต้นแบบและ 3D</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-number">3</div>
                        <div class="timeline-content">
                            <h4>ผลิตตัวอย่าง</h4>
                            <p>ทำ Sample สำหรับทดสอบ</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-number">4</div>
                        <div class="timeline-content">
                            <h4>ผลิตจริง</h4>
                            <p>ผลิตตาม MOQ ที่ตกลง</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-number">5</div>
                        <div class="timeline-content">
                            <h4>ส่งมอบ</h4>
                            <p>ตรวจสอบและจัดส่ง</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">ติดต่อเรา</span>
                <h2 class="section-title">ติดต่อสอบถาม</h2>
                <div class="section-line"></div>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>ข้อมูลติดต่อ</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="contact-details">
                            <h4>บริษัท</h4>
                            <p>FULL 9 COMPANY LIMITED<br>บริษัท ฟูล 9 จำกัด</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>ที่อยู่</h4>
                            <p>กรุงเทพมหานคร, ประเทศไทย</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>โทรศัพท์</h4>
                            <p>+66 XX XXX XXXX</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>อีเมล</h4>
                            <p>contact@full9.co.th</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>เวลาทำการ</h4>
                            <p>จันทร์ - เสาร์: 09:00 - 18:00 น.</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-line"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <h3>ส่งข้อความถึงเรา</h3>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="ชื่อของคุณ *" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="อีเมล *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="เบอร์โทรศัพท์">
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject">
                                <option value="">เลือกหัวข้อ</option>
                                <option value="oem">สนใจผลิต OEM</option>
                                <option value="product">สอบถามสินค้า</option>
                                <option value="partnership">ร่วมงานเป็นพันธมิตร</option>
                                <option value="other">อื่นๆ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="ข้อความ *" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i> ส่งข้อความ
                        </button>
                    </form>
                </div>
            </div>
            <div class="map-container">
                <h3>แผนที่</h3>
                <div class="map-wrapper">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248056.28502628574!2d100.304864!3d13.725108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6032280d61f3%3A0x10100b25de2c830!2sBangkok!5e0!3m2!1sen!2sth!4v1699999999999!5m2!1sen!2sth"
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <span class="logo-text">FULL<span class="highlight">9</span></span>
                    <p>ผู้เชี่ยวชาญด้านอุปกรณ์เสริมโทรศัพท์และ Gadget<br>รับผลิตแบบ OEM คุณภาพสูง</p>
                </div>
                <div class="footer-links">
                    <h4>ลิงก์ด่วน</h4>
                    <ul>
                        <li><a href="#home">หน้าแรก</a></li>
                        <li><a href="#about">เกี่ยวกับเรา</a></li>
                        <li><a href="#products">ผลงาน</a></li>
                        <li><a href="#services">บริการ</a></li>
                        <li><a href="#contact">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>บริการ</h4>
                    <ul>
                        <li><a href="#">ผลิต OEM</a></li>
                        <li><a href="#">ออกแบบสินค้า</a></li>
                        <li><a href="#">แพ็คเกจจิ้ง</a></li>
                        <li><a href="#">จัดส่งสินค้า</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>ติดต่อ</h4>
                    <p><i class="fas fa-envelope"></i> contact@full9.co.th</p>
                    <p><i class="fas fa-phone"></i> +66 XX XXX XXXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FULL 9 COMPANY LIMITED. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
